{
  "pluginid": "amt2",
  "archivebase": "com.jeffpeng.jmod.amt2",
  "name": "JMOD Apple Milk Tea 2",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: ["nmarshall23"],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {"AppleMilkTea":"Scripting"}
}
